<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SVG Basic</title>
	<style>
	h1,h2,h3,h4,h5,h6 {margin-bottom:0;}
	.svgwrap {padding:10px; margin:10px 0;}
	.svgwrap p:first-child {margin-top:0;}

	.svgwrap svg {background:#ccc;}
	p {margin:1em 0 0.2em;}
	circle.home-btn {animation: grow 2s infinite; transform-origin: center;}
	@keyframes grow {
		0%   {transform: scale(1.0);}
		50%  {transform: scale(0.5);}
		100% {transform: scale(1.0);}
	}

	.sec-02 circle {fill: none; stroke: #008b6f; stroke-width: 7px;}
	.sec-02 line {stroke: black; stroke-width: 5px;}
	.sec-02 text {font-size: 60px; text-anchor: middle; font-family: fantasy; stroke: #000; stroke-width: 3px; fill: #f6f7f3;}
	.sec-02 polygon {fill: #008b6f; stroke: black;  stroke-width: 2px;}
	</style>
</head>
<body>

<h1>SVG Basic</h1>
<section class="sec-01">
	<h2>Drawing Rectangle</h2>
	<div class="svgwrap">
		<p>Moniter Icon</p>
		<svg height="100" width="200" xmlns="http//www.w3.org/2000/svg" version="1.1">
			<rect height="80" width="100" />
			<rect height="50" width="80" fill="white" x="10" y="10" />
			<rect height="10" width="40" x="30" y="90" />
		</svg>

		<p>Phone Icon</p>
		<svg height="110" width="80" xmlns="http//www.w3.org/2000/svg" version="1.1">
			<rect height="100" width="70" fill="white" stroke="#ff2626" stroke-width="10" x="5" y="5" rx="5" />
			<circle class="home-btn" cx="40" cy="105" r="3" fill="white" />
		</svg>
	</div>
</section>

<section class="sec-02">
	<h2>Drawing Multiple Shapes</h2>
	<div class="svgwrap">
		<svg height="268" width="268" xmlns="http//www.w3.org/2000/svg" version="1.1">
			<circle cx="134" cy="134" r="130" />
			<line x1="47" y1="198" x2="221" y2="198" />
			<polygon points="52,190 134,30 216,190" />
			<text x="134" y="142">SVG</text>
		</svg>
	</div>
</section>
</body>
</html>